[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4771, 31.789 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.0928, 32.0436 )

[node name="World" type="Node"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 140, 130 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="walls" type="Node" parent="."]
editor/display_folded = true

[node name="wall" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource( 2 )

[node name="wall14" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 162 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall14"]
shape = SubResource( 2 )

[node name="wall15" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 220 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall15"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall15"]
shape = SubResource( 2 )

[node name="wall16" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 280 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall16"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall16"]
shape = SubResource( 2 )

[node name="wall20" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 340 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall20"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall20"]
shape = SubResource( 2 )

[node name="wall21" type="StaticBody2D" parent="walls"]
position = Vector2( 30, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall21"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall21"]
shape = SubResource( 2 )

[node name="wall22" type="StaticBody2D" parent="walls"]
position = Vector2( 90, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall22"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall22"]
shape = SubResource( 2 )

[node name="wall23" type="StaticBody2D" parent="walls"]
position = Vector2( 150, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall23"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall23"]
shape = SubResource( 2 )

[node name="wall24" type="StaticBody2D" parent="walls"]
position = Vector2( 210, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall24"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall24"]
shape = SubResource( 2 )

[node name="wall25" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall25"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall25"]
shape = SubResource( 2 )

[node name="wall26" type="StaticBody2D" parent="walls"]
position = Vector2( 330, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall26"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall26"]
shape = SubResource( 2 )

[node name="wall27" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall27"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall27"]
shape = SubResource( 2 )

[node name="wall32" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 460 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall32"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall32"]
shape = SubResource( 2 )

[node name="wall33" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 520 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall33"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall33"]
shape = SubResource( 2 )

[node name="wall35" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 580 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall35"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall35"]
shape = SubResource( 2 )

[node name="wall38" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall38"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall38"]
shape = SubResource( 2 )

[node name="wall39" type="StaticBody2D" parent="walls"]
position = Vector2( 330, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall39"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall39"]
shape = SubResource( 2 )

[node name="wall40" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall40"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall40"]
shape = SubResource( 2 )

[node name="wall41" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall41"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall41"]
shape = SubResource( 2 )

[node name="wall42" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 760 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall42"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall42"]
shape = SubResource( 2 )

[node name="wall43" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 820 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall43"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall43"]
shape = SubResource( 2 )

[node name="wall44" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall44"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall44"]
shape = SubResource( 2 )

[node name="wall45" type="StaticBody2D" parent="walls"]
position = Vector2( 330, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall45"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall45"]
shape = SubResource( 2 )

[node name="wall46" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall46"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall46"]
shape = SubResource( 2 )

[node name="wall47" type="StaticBody2D" parent="walls"]
position = Vector2( 450, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall47"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall47"]
shape = SubResource( 2 )

[node name="wall48" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall48"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall48"]
shape = SubResource( 2 )

[node name="wall49" type="StaticBody2D" parent="walls"]
position = Vector2( 690, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall49"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall49"]
shape = SubResource( 2 )

[node name="wall50" type="StaticBody2D" parent="walls"]
position = Vector2( 690, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall50"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall50"]
shape = SubResource( 2 )

[node name="wall51" type="StaticBody2D" parent="walls"]
position = Vector2( 690, 760 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall51"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall51"]
shape = SubResource( 2 )

[node name="wall52" type="StaticBody2D" parent="walls"]
position = Vector2( 690, 820 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall52"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall52"]
shape = SubResource( 2 )

[node name="wall53" type="StaticBody2D" parent="walls"]
position = Vector2( 690, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall53"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall53"]
shape = SubResource( 2 )

[node name="wall54" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall54"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall54"]
shape = SubResource( 2 )

[node name="wall55" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall55"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall55"]
shape = SubResource( 2 )

[node name="wall56" type="StaticBody2D" parent="walls"]
position = Vector2( 510, 880 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall56"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall56"]
shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls"]
position = Vector2( 90, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource( 2 )

[node name="wall4" type="StaticBody2D" parent="walls"]
position = Vector2( 150, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource( 2 )

[node name="wall5" type="StaticBody2D" parent="walls"]
position = Vector2( 210, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5"]
shape = SubResource( 2 )

[node name="wall6" type="StaticBody2D" parent="walls"]
position = Vector2( 270, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall6"]
shape = SubResource( 2 )

[node name="wall7" type="StaticBody2D" parent="walls"]
position = Vector2( 330, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall7"]
shape = SubResource( 2 )

[node name="wall8" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall8"]
shape = SubResource( 2 )

[node name="wall9" type="StaticBody2D" parent="walls"]
position = Vector2( 450, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall9"]
shape = SubResource( 2 )

[node name="wall10" type="StaticBody2D" parent="walls"]
position = Vector2( 510, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall10"]
shape = SubResource( 2 )

[node name="wall11" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall11"]
shape = SubResource( 2 )

[node name="wall12" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall12"]
shape = SubResource( 2 )

[node name="wall13" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 101.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall13"]
shape = SubResource( 2 )

[node name="wall17" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 162 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall17"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall17"]
shape = SubResource( 2 )

[node name="wall18" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 220 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall18"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall18"]
shape = SubResource( 2 )

[node name="wall19" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 280 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall19"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall19"]
shape = SubResource( 2 )

[node name="wall28" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 340 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall28"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall28"]
shape = SubResource( 2 )

[node name="wall29" type="StaticBody2D" parent="walls"]
position = Vector2( 630, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall29"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall29"]
shape = SubResource( 2 )

[node name="wall30" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall30"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall30"]
shape = SubResource( 2 )

[node name="wall31" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 460 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall31"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall31"]
shape = SubResource( 2 )

[node name="wall34" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 520 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall34"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall34"]
shape = SubResource( 2 )

[node name="wall36" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 580 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall36"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall36"]
shape = SubResource( 2 )

[node name="wall37" type="StaticBody2D" parent="walls"]
position = Vector2( 570, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall37"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall37"]
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, 30 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, 510 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 302, 300 )
